{
  "name": "svelte3-translation-de",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Tobias Faust <tobias@faustnet.de> (https://github.com/FaustTobias)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "project": "node scripts/project"
  },
  "devDependencies": {
    "chokidar": "^3.4.0",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "yaml": "^1.10.0"
  }
}
